{
  "name": "testcases",
  "version": "1.0.0",
  "description": "",
  "main": "test_ds.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "stack": "node stack/stack.js",
    "twosum": "node twosum/twosum.js",
    "ispalindrome": "node ispalindrome/ispalindrome.js",
    "preorder": "node preorder/preorder.js",
    "validparenthesis": "node validparenthesis/validparenthesis.js",
    "permutations": "node permutations/permutations.js",
    "longestnonrepeating": "node longestnonrepeating/longestnonrepeating.js"
  },
  "author": "",
  "license": "ISC"
}
